<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSColorSpace" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSColorSpace class documentation</title>
    <author name="Generated by Charlie &"></author>
    <date>Generated at 2025-09-16 12:12:19 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSColorSpace class
      </heading>
      <class name="NSColorSpace" super="NSObject" ovadd="10.4.0">
        <declared>AppKit/NSColorSpace.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSColorSpaceModel" name="_colorSpaceModel" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="void*" name="_colorSyncProfile" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSData*" name="_iccData" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSColorSpace*" factory="yes" ovadd="10.4.0">
          <sel>deviceCMYKColorSpace</sel>
          <desc>
            Returns the device CMYK color space.
          </desc>
        </method>
        <method type="NSColorSpace*" factory="yes" ovadd="10.4.0">
          <sel>deviceGrayColorSpace</sel>
          <desc>
            Returns the device grayscale color space.
          </desc>
        </method>
        <method type="NSColorSpace*" factory="yes" ovadd="10.4.0">
          <sel>deviceRGBColorSpace</sel>
          <desc>
            Returns the device RGB color space.
          </desc>
        </method>
        <method type="NSColorSpace*" factory="yes" ovadd="10.4.0">
          <sel>genericCMYKColorSpace</sel>
          <desc>
            Returns the generic CMYK color space.
          </desc>
        </method>
        <method type="NSColorSpace*" factory="yes" ovadd="10.4.0">
          <sel>genericGrayColorSpace</sel>
          <desc>
            Returns the generic grayscale color space.
          </desc>
        </method>
        <method type="NSColorSpace*" factory="yes" ovadd="10.4.0">
          <sel>genericRGBColorSpace</sel>
          <desc>
            Returns the generic RGB color space.
          </desc>
        </method>
        <method type="NSData*" ovadd="10.4.0">
          <sel>ICCProfileData</sel>
          <desc>
            Returns the ICC profile data associated with this
            color space.
          </desc>
        </method>
        <method type="NSColorSpaceModel" ovadd="10.4.0">
          <sel>colorSpaceModel</sel>
          <desc>
            Returns the color space model associated with this
            instance.
          </desc>
        </method>
        <method type="void*" ovadd="10.4.0">
          <sel>colorSyncProfile</sel>
          <desc>
            Returns the ColorSync profile associated with this
            color space.
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithColorSyncProfile:</sel>
          <arg type="void*">prof</arg>
          <desc>
            Initializes the color space with a specified
            ColorSync profile.
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithICCProfileData:</sel>
          <arg type="NSData*">iccData</arg>
          <desc>
            Initializes the color space using ICC profile
            data.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>localizedName</sel>
          <desc>
            Returns a localized, human-readable name for this
            color space.
          </desc>
        </method>
        <method type="int" ovadd="10.4.0">
          <sel>numberOfColorComponents</sel>
          <desc>
            Returns the number of color components in this
            color space.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
