<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <c:include name="importer.h"/>
  <doc:format name="unknown"/>
  <namespace name="AppmenuGLibTranslator"
             version="25.04"
             shared-library="libappmenu-glib-translator.so.0"
             c:identifier-prefixes="DBusMenu"
             c:symbol-prefixes="dbus_menu">
    <class name="Importer"
           c:symbol-prefix="importer"
           c:type="DBusMenuImporter"
           parent="GObject.Object"
           glib:type-name="DBusMenuImporter"
           glib:get-type="dbus_menu_importer_get_type"
           glib:type-struct="ImporterClass">
      <source-position filename="importer.h" line="27"/>
      <constructor name="new" c:identifier="dbus_menu_importer_new">
        <source-position filename="importer.h" line="29"/>
        <return-value transfer-ownership="full">
          <type name="Importer" c:type="DBusMenuImporter*"/>
        </return-value>
        <parameters>
          <parameter name="bus_name" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="object_path" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="action-group" transfer-ownership="none">
        <type name="Gio.ActionGroup"/>
      </property>
      <property name="bus-name"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="model" transfer-ownership="none">
        <type name="Gio.MenuModel"/>
      </property>
      <property name="object-path"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
    </class>
    <record name="ImporterClass"
            c:type="DBusMenuImporterClass"
            glib:is-gtype-struct-for="Importer">
      <source-position filename="importer.h" line="27"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
  </namespace>
</repository>
