/usr/local/share/licenses/gershwin-textedit-20250628/catalog.mk
/usr/local/share/licenses/gershwin-textedit-20250628/LICENSE
/usr/local/share/licenses/gershwin-textedit-20250628/MIT
/Local/Applications/TextEdit.app/Resources/ApplicationScripting.xlp
/Local/Applications/TextEdit.app/Resources/Edit.tiff
/Local/Applications/TextEdit.app/Resources/EditTitle.tiff
/Local/Applications/TextEdit.app/Resources/Encodings.txt
/Local/Applications/TextEdit.app/Resources/English.lproj/Document.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/Document.gorm/data.info
/Local/Applications/TextEdit.app/Resources/English.lproj/Document.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/Edit.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/Edit.gorm/data.info
/Local/Applications/TextEdit.app/Resources/English.lproj/Edit.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/EncodingAccessory.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/EncodingAccessory.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/FindPanel.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/FindPanel.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/FindPanel.strings
/Local/Applications/TextEdit.app/Resources/English.lproj/Info.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/Info.gorm/data.info
/Local/Applications/TextEdit.app/Resources/English.lproj/Info.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/LinkPanel.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/LinkPanel.gorm/data.info
/Local/Applications/TextEdit.app/Resources/English.lproj/LinkPanel.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/Localizable.strings
/Local/Applications/TextEdit.app/Resources/English.lproj/Preferences.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/Preferences.gorm/data.info
/Local/Applications/TextEdit.app/Resources/English.lproj/Preferences.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/English.lproj/StylesPanel.gorm/data.classes
/Local/Applications/TextEdit.app/Resources/English.lproj/StylesPanel.gorm/data.info
/Local/Applications/TextEdit.app/Resources/English.lproj/StylesPanel.gorm/objects.gorm
/Local/Applications/TextEdit.app/Resources/Info-gnustep.plist
/Local/Applications/TextEdit.app/Resources/ScriptingInfo.plist
/Local/Applications/TextEdit.app/Resources/TextEdit.desktop
/Local/Applications/TextEdit.app/Resources/rtf.tiff
/Local/Applications/TextEdit.app/Resources/rtfd.tiff
/Local/Applications/TextEdit.app/Resources/text.tiff
/Local/Applications/TextEdit.app/TextEdit
/Local/Applications/TextEdit.app/stamp.make
/Local/Library/Tools/TextEdit
