name: "gershwin-apps-gorm"
version: "20250628"
origin: devel/gershwin-apps-gorm
comment: <<EOD
Graphical Object Relationship Modeller
EOD
maintainer: jpm820@proton.me
prefix: /usr/local
categories: [ devel, gnustep, ]
licenselogic: single
www: "http://www.gnustep.org/experience/Gorm.html"
licenses: [ GPLv3, ]
deps: { 
"gershwin-libs-back": {origin: "x11-toolkits/gershwin-libs-back", version: "20250912"}
"gershwin-libs-gui": {origin: "x11-toolkits/gershwin-libs-gui", version: "20250912"}
"libobjc2": {origin: "lang/libobjc2", version: "2.2.1"}
}
options: {
}
