/* appmenu-glib-translator.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "DBusMenu", gir_namespace = "AppmenuGLibTranslator", gir_version = "25.04", lower_case_cprefix = "dbus_menu_")]
namespace DBusMenu {
	[CCode (cheader_filename = "importer.h", type_id = "dbus_menu_importer_get_type ()")]
	public class Importer : GLib.Object {
		[CCode (has_construct_function = false)]
		public Importer (string bus_name, string object_path);
		[NoAccessorMethod]
		public GLib.ActionGroup action_group { owned get; }
		[NoAccessorMethod]
		public string bus_name { construct; }
		[NoAccessorMethod]
		public GLib.MenuModel model { owned get; }
		[NoAccessorMethod]
		public string object_path { construct; }
	}
}
