/usr/local/share/licenses/gershwin-libs-back-20250912/catalog.mk
/usr/local/share/licenses/gershwin-libs-back-20250912/LICENSE
/usr/local/share/licenses/gershwin-libs-back-20250912/GPLv3
/usr/local/share/licenses/gershwin-libs-back-20250912/LGPL3
/System/Library/Bundles/libgnustep-back-032.bundle/Resources/English.lproj/nfontFaceNames.strings
/System/Library/Bundles/libgnustep-back-032.bundle/Resources/Info-gnustep.plist
/System/Library/Bundles/libgnustep-back-032.bundle/Resources/Swedish.lproj/nfontFaceNames.strings
/System/Library/Bundles/libgnustep-back-032.bundle/libgnustep-back-032
/System/Library/Bundles/libgnustep-back-032.bundle/stamp.make
/System/Library/Documentation/man/man1/gpbs.1.gz
/System/Library/Fonts/Helvetica.nfont/FontInfo.plist
/System/Library/Fonts/Helvetica.nfont/n019003l.afm
/System/Library/Fonts/Helvetica.nfont/n019003l.pfb
/System/Library/Fonts/Helvetica.nfont/n019003l.pfm
/System/Library/Fonts/Helvetica.nfont/n019004l.afm
/System/Library/Fonts/Helvetica.nfont/n019004l.pfb
/System/Library/Fonts/Helvetica.nfont/n019004l.pfm
/System/Library/Fonts/Helvetica.nfont/n019023l.afm
/System/Library/Fonts/Helvetica.nfont/n019023l.pfb
/System/Library/Fonts/Helvetica.nfont/n019023l.pfm
/System/Library/Fonts/Helvetica.nfont/n019024l.afm
/System/Library/Fonts/Helvetica.nfont/n019024l.pfb
/System/Library/Fonts/Helvetica.nfont/n019024l.pfm
/System/Library/Fonts/Helvetica.nfont/n019043l.afm
/System/Library/Fonts/Helvetica.nfont/n019043l.pfb
/System/Library/Fonts/Helvetica.nfont/n019043l.pfm
/System/Library/Fonts/Helvetica.nfont/n019044l.afm
/System/Library/Fonts/Helvetica.nfont/n019044l.pfb
/System/Library/Fonts/Helvetica.nfont/n019044l.pfm
/System/Library/Fonts/Helvetica.nfont/n019063l.afm
/System/Library/Fonts/Helvetica.nfont/n019063l.pfb
/System/Library/Fonts/Helvetica.nfont/n019063l.pfm
/System/Library/Fonts/Helvetica.nfont/n019064l.afm
/System/Library/Fonts/Helvetica.nfont/n019064l.pfb
/System/Library/Fonts/Helvetica.nfont/n019064l.pfm
/System/Library/Tools/gpbs
/usr/local/libdata/ldconfig/gershwin-libs-back
